# FlightApp

./: .gitignore  README.md
backend/: FlightApp.csproj  FlightApp.sln  Program.cs  appsettings.example.json  package.json
backend/Controllers/: AccountController.cs  AdminFlightsController.cs  AdminPassengersController.cs  AdminUsersController.cs  FlightController.cs  HomeController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20241219141436_InitialCreate.Designer.cs  20241219141436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AdminPassengerView.cs  AdminUserView.cs  Airline.cs  ErrorViewModel.cs  Flight.cs  FlightClass.cs  FlightDetail.cs  Passenger.cs  Reservation.cs  ReservationDetail.cs  User.cs  UserProfile.cs  VwFlight.cs
backend/Properties/: launchSettings.json
backend/Services/: PassengerGrpcClient.cs
backend/ViewComponents/: FlightSearchViewComponent.cs  RouteMapViewComponent.cs
backend/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  _EditProfilePartial.cshtml
backend/Views/AdminFlights/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
backend/Views/AdminPassengers/: Index.cshtml
backend/Views/AdminUsers/: Index.cshtml
backend/Views/Flight/: ConfirmSelection.cshtml  Routes.cshtml  SearchResults.cshtml
backend/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml
backend/Views/Shared/: _Layout.cshtml
backend/Views/Shared/Components/FlightSearch/: Default.cshtml
backend/Views/Shared/Components/RouteMap/: Default.cshtml
backend/flight-soap-api/: package.json  server.js  service.wsdl
backend/wwwroot/js/: flightSearch.js  profile.js  users.js
services/PassengerGrpcApi/: package.json  server.js
services/PassengerGrpcApi/protos/: passenger.proto
